body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
    margin : auto;
}

.mainheader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 113px;
    width : 100vw;
    .mainheader__title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 89px;
        width: 45%;
        img {
            max-height: 36px;
            max-width: 100%;
            object-fit: cover;
        }
    }
    .mainheader__location {
        display: flex;
        width: 100vw;
        height: 50px;
        justify-content: center;
        align-items: center;
        gap: 17px;
        flex-shrink: 0;
        box-shadow: inset 0px 8px 8px -5px rgba(0, 0, 0, 0.25);
        background-color: $medium-grey;
        padding-left: 75px;
        .location-search {
            background-color: transparent;
            border: none;
            font-size: 1rem;
            font-family: 'Roboto', sans-serif;
        }
    }
}

main {
    width: 100%;
    display : flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    .presentation {
        padding : 3vh 0 4.5vh 0;
        display : flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        background-color: $light-grey;
        height: 36vh;
        width: 100vw;

        h1 {
            max-width: 73%;
            margin : 0 auto;
        }
        .presentation__btn {
        display: flex;
        align-items: center;
        background: linear-gradient(175deg, #FF79DA 0%, #9356DC 100%);
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25); 
        border-radius: 25px;
        height: 4vh;
        max-width: 60%;
        margin : 0 auto;
        padding : 10px 20px ;
        color: $white-text;
        transition: 0.3s ease-in-out;
            &:hover, &:active {
            background: linear-gradient(175deg, lighten(#FF79DA,8%) 0%, lighten(#9356DC,8%) 100%); 
            box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5); 
            }
            &:not(:hover):not(:active) {
                background: linear-gradient(175deg, #FF79DA 0%, #9356DC 100%);
                box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
            }
        }
    }

    .howto {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 440px;
        margin-top: 20px;
        margin-bottom: 20px;
        @media (min-width: 1024px) {
            justify-content: center;
            flex-direction: row;
            align-items: flex-end;
            gap : 24px;
            height: 130px;
            padding: 50px 180px;
            margin: 0;
            position: relative;
            left: -100px;
           
            &__title {
                position: relative;
                left: 200px;
                bottom: 95px;
            }
        }


        .howto__content {
            display: flex;
            align-items: center;
            position : relative;
            padding-left : 73px;
            height: 72px;
            width: 249px;
            font-weight: 500; 
            border-radius: 20px;
            background: $light-grey;         
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
            i {
                position: absolute;
                font-size: 1rem;
                left: 33px;
                top: 25px;
                color: $grey-fasolid;     
            }
            .howto__circle {
                position: absolute;
                left : -14px;
                border-radius: 100%;
                background-color: $purple-color;
                color: $white-text;
                width: 25px;
                height: 25px;
                display: flex;
                align-items: center;
                justify-content: center;     
            }
        }
    }
    
    .restaurant {
        background-color: $light-grey;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2vh;
        width : 100vw;
        max-width: 100vw;
        padding: 3rem 0 3rem 0;


        &__title {
            width: 90vw; /*322px*/
            padding-left : 5vw;
            max-width : 510px; 
            align-self: flex-start;
            margin : 0 auto;
            @media (min-width: 1024px) {
                max-width: 1024px;
            }
        }

        &__container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            gap: 2vh;
            @media (min-width: 1024px) {
                flex-direction: row;
                flex-wrap: wrap;
                max-width: 1040px;
        }
                
            .restaurant__card {
            display: flex;
            flex-direction: column;
            width: 90vw; 
            max-width : 490px; 
            height: 251px;
            overflow: hidden;
            position: relative;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background: #FFF; 
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
             
                &-new {
                    position: absolute;
                    top: 1rem;
                    right: 1rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    z-index: 1;
                    width: 80px;
                    height: 29px;
                    font-size: 0.9rem;
                    font-weight: 500; 
                    color: $dark-green-color;
                    border-radius: 2px;
                    background: $light-green-color;
                    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
                }

                img {
                position : absolute;
                top : -57px;
                object-fit: cover;
                height: 231px;
                width: 100% 
                }

                .restaurant__card-content {
                    position: absolute;
                    top: 174px;
                    left: 13px;
                    height: 77px;
                    color: black;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                    gap: 5px;
                    p {
                        font-size: 1.063rem;
                        font-weight: 300;
                    }
                }

                .restaurant__card-heart {
                    position: relative;
                    top : 197px;
                    left: 293px;
                    .restaurant__card-heart--background {
                        position: absolute;
                        width: 22px;
                        height: 21px;
                        background-color: linear-gradient(0deg, #9356DC, #FF79DA);
                        z-index: 10;
                    }
                    i {
                        position: absolute;
                        font-size: 1.313rem;
                    }
                    .fa-solid {
                        opacity : 0;                     
                        overflow: hidden;
                    }
                    .fa-regular {
                        opacity :0;
                    }
                }
            }
        }

    }
}

.footer {
    display: flex;
    justify-content: center;
    background-color: $grey-footer;
    color: $white-text;
    width : 100%;
    
    .footer__container{
        width: 322px;
        padding: 22px 25px 22px 25px;
        gap : 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        @media (min-width: 1024px) {
            width: 1440px;
            flex-direction: row-reverse;
            align-items: flex-end;
            justify-content: flex-start;
            height: 54px;
            padding: 30px 25px 30px 25px;
        }

        ul{ 
            @media (min-width: 1024px) {
                display: flex;
                flex-direction: row;
                gap : 10px;
            }
            padding : 0;
            margin : 0;
            list-style-type: none;
            li {
                margin-bottom: 2vh;
                @media (min-width: 1024px) {
                    margin-bottom: 0;
                    width: 200px;
                }
                .fa-solid {
                    width: 11px;
                    padding-right: 2vw;
                    @media (min-width: 1024px) {
                    padding-right : 11px;
                    }
                    
    
                }
            }
        }
    
        h2 {
            font-family: 'Shrikhand', sans-serif;
        }
        
        a {
            color : $white-text;
            font-size: 1rem;
        }
    }
    

}
